print, text="";
print, text="";
print, text="  --- Submodule 4b: align sep";
print, text="  ---------------------------";
print, text="";
print, text="";



!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!                   Align separation magnets
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

call, file="acc-models-lhc/toolkit/align_sepdip.madx";
if (ver_lhc_run > 0) {
  exec,align_mbxw;  ! V6.503  D1
  exec,align_mbrc15;! V6.503 D2 in IR15
};
if (ver_hllhc_optics > 0) {
  exec, align_mbx15; ! HL-LHC D1
  exec, align_mbrd15;! HL-LHC D2 in IR15
};
exec, align_mbx28; ! V6.503 D1 in IR28
exec, align_mbrc28;! V6.503 D2 in IR28
exec, align_mbrs;  ! V6.503 D3 in IR4
exec, align_mbrb;  ! V6.503 D4 in IR4
call, file="acc-models-lhc/toolkit/align_mbh.madx"; ! align 11T dipoles
